#BlueJ package file
dependency1.from=Estudante
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=TesteFun4Study
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=TesteFun4Study
dependency3.to=Estudante
dependency3.type=UsesDependency
dependency4.from=TesteFun4Study
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1366
editor.fx.0.x=1366
editor.fx.0.y=0
objectbench.height=117
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7534791252485089
package.editor.height=372
package.editor.width=747
package.editor.x=1574
package.editor.y=79
package.frame.height=591
package.frame.width=901
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteFun4Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=30
target2.height=50
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=120
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=140
target4.height=50
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=220
